[pytest]
DJANGO_SETTINGS_MODULE = myproj.settings
python_files = tests.py test_*.py *_tests.py tests_*.py
addopts = -n auto --create-db --migrations -p no:warnings  --cov=. --cov-report term-missing --cov-report xml:cov.xml --junitxml=myproj.xml --dist=loadfile -vv
